SQL文1
商品分類テーブルに商品数の列を追加する

+------------+--------------+--------+
| group_code | group_name   | 商品数 |
+------------+--------------+--------+
| C1         | suisenyouhin |      4 |
| C2         | syokki       |      2 |
| C3         | syoseki      |      1 |
| C4         | nitiyouzakka |      1 |
+------------+--------------+--------+

SQL文2
支店商品テーブルに支社名、支店名、商品名の列を追加する
+-------------+-------------+--------------+-------------+-------------+--------------+
| office_code | branch_code | product_code | office_name | branch_name | product_name |
+-------------+-------------+--------------+-------------+-------------+--------------+
| 001         | 01          | 001          | tokyo       | sibuya      | sekken       |
| 001         | 01          | 002          | tokyo       | sibuya      | taoru        |
| 001         | 01          | 003          | tokyo       | sibuya      | haburasi     |
| 001         | 02          | 002          | tokyo       | yaesu       | taoru        |
| 001         | 02          | 003          | tokyo       | yaesu       | haburasi     |
| 001         | 02          | 004          | tokyo       | yaesu       | koppu        |
| 001         | 02          | 005          | tokyo       | yaesu       | hasi         |
| 001         | 02          | 006          | tokyo       | yaesu       | supu-n       |
| 002         | 01          | 001          | osaka       | sakai       | sekken       |
| 002         | 01          | 002          | osaka       | sakai       | taoru        |
| 002         | 02          | 007          | osaka       | toyonaka    | zassi        |
| 002         | 02          | 008          | osaka       | toyonaka    | tumekiri     |
+-------------+-------------+--------------+-------------+-------------+--------------+

SQL文3
支店テーブルに商品数の列を追加する
+-------------+-------------+-------------+--------+
| office_code | branch_code | branch_name | 商品数 |
+-------------+-------------+-------------+--------+
| 001         | 01          | sibuya      |      3 |
| 001         | 02          | yaesu       |      5 |
| 002         | 01          | sakai       |      2 |
| 002         | 02          | toyonaka    |      2 |
+-------------+-------------+-------------+--------+
