SQL文1 結果
+------------+--------------+--------+
| group_code | group_name   | 商品数 |
+------------+--------------+--------+
| C1         | suisenyouhin |      4 |
| C2         | syokki       |      2 |
| C3         | syoseki      |      1 |
| C4         | nitiyouzakka |      1 |
+------------+--------------+--------+
4 rows in set (0.001 sec)

SQL文2 結果
+-------------+-------------+--------------+
| office_name | branch_name | product_name |
+-------------+-------------+--------------+
| tokyo       | sibuya      | sekken       |
| tokyo       | sibuya      | taoru        |
| tokyo       | sibuya      | haburasi     |
| tokyo       | yaesu       | taoru        |
| tokyo       | yaesu       | haburasi     |
| tokyo       | yaesu       | koppu        |
| tokyo       | yaesu       | hasi         |
| tokyo       | yaesu       | supu-n       |
| osaka       | sakai       | sekken       |
| osaka       | sakai       | taoru        |
| osaka       | toyonaka    | zassi        |
| osaka       | toyonaka    | tumekiri     |
+-------------+-------------+--------------+
12 rows in set (0.001 sec)

SQL文3 結果
+-------------+-------------+--------+
| office_code | branch_code | 商品数 |
+-------------+-------------+--------+
| 001         | 02          |      5 |
+-------------+-------------+--------+
1 row in set (0.001 sec)